APP_NAME=Apicrud
APP_ENV=local
APP_KEY=123456789
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apicrud
DB_USERNAME=apicrud
DB_PASSWORD=q1w2e3r4

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=123456789